====================================================================================================
25
b r r b b r b b r b r b r b r b r r r r b r b r r 
0   4  
0   19 
0   20 
0   23 
2   18 
3   4  
3   16 
5   7  
6   9  
6   17 
6   22 
6   23 
7   8  
7   10 
7   15 
7   22 
8   9  
8   13 
8   23 
9   16 
10  14 
11  15 
11  16 
11  21 
11  24 
12  22 
12  24 
14  18 
15  17 
15  21 
16  19 
21  24 
-1

+++ Original graph (G)
    [b]   0 ->   4, 19, 20, 23
    [r]   1 -> 
    [r]   2 ->  18
    [b]   3 ->   4, 16
    [b]   4 ->   0,  3
    [r]   5 ->   7
    [b]   6 ->   9, 17, 22, 23
    [b]   7 ->   5,  8, 10, 15, 22
    [r]   8 ->   7,  9, 13, 23
    [b]   9 ->   6,  8, 16
    [r]  10 ->   7, 14
    [b]  11 ->  15, 16, 21, 24
    [r]  12 ->  22, 24
    [b]  13 ->   8
    [r]  14 ->  10, 18
    [b]  15 ->   7, 11, 17, 21
    [r]  16 ->   3,  9, 11, 19
    [r]  17 ->   6, 15
    [r]  18 ->   2, 14
    [r]  19 ->   0, 16
    [b]  20 ->   0
    [r]  21 ->  11, 15, 24
    [b]  22 ->   6,  7, 12
    [r]  23 ->   0,  6,  8
    [r]  24 ->  11, 12, 21

+++ Red subgraph (GR)
    [r]   1 -> 
    [r]   2 ->  18
    [r]   5 -> 
    [r]   8 ->  23
    [r]  10 ->  14
    [r]  12 ->  24
    [r]  14 ->  10, 18
    [r]  16 ->  19
    [r]  17 -> 
    [r]  18 ->   2, 14
    [r]  19 ->  16
    [r]  21 ->  24
    [r]  23 ->   8
    [r]  24 ->  12, 21

+++ Blue subgraph (GB)
    [b]   0 ->   4, 20
    [b]   3 ->   4
    [b]   4 ->   0,  3
    [b]   6 ->   9, 22
    [b]   7 ->  15, 22
    [b]   9 ->   6
    [b]  11 ->  15
    [b]  13 -> 
    [b]  15 ->   7, 11
    [b]  20 ->   0
    [b]  22 ->   6,  7

+++ Red cycles

+++ Blue cycles

+++ Nonmonochromatic graph (GRB)
    [b]   0 ->  23, 19, 20,  4
    [r]   1 -> 
    [r]   2 ->  18
    [b]   3 ->  16,  4
    [b]   4 ->   0,  3
    [r]   5 ->   7
    [b]   6 ->  23, 17, 22,  9
    [b]   7 ->  10,  8,  5, 15, 22
    [r]   8 ->  13,  9,  7, 23
    [b]   9 ->  16,  8,  6
    [r]  10 ->   7, 14
    [b]  11 ->  24, 21, 16, 15
    [r]  12 ->  22, 24
    [b]  13 ->   8
    [r]  14 ->  18, 10
    [b]  15 ->  21, 17,  7, 11
    [r]  16 ->  11,  9,  3, 19
    [r]  17 ->  15,  6
    [r]  18 ->   2, 14
    [r]  19 ->   0, 16
    [b]  20 ->   0
    [r]  21 ->  15, 11, 24
    [b]  22 ->  12,  6,  7
    [r]  23 ->   6,  0,  8
    [r]  24 ->  11, 12, 21

+++ Multi-color cycles
    (22, 12, 24, 11, 21, 15, 17, 6), Color: (b, r, r, b, r, b, r, b)
    (16, 9, 8, 7, 22, 12, 24, 11), Color: (r, b, r, b, b, r, r, b)
    (4, 3, 16, 9, 8, 7, 22, 12, 24, 11, 21, 15, 17, 6, 23, 0), Color: (b, b, r, b, r, b, b, r, r, b, r, b, r, b, r, b)
    (19, 16, 9, 8, 7, 22, 12, 24, 11, 21, 15, 17, 6, 23, 0), Color: (r, r, b, r, b, b, r, r, b, r, b, r, b, r, b)
    (9, 8, 7, 22, 12, 24, 11, 21, 15, 17, 6), Color: (b, r, b, b, r, r, b, r, b, r, b)
    (8, 7, 22, 12, 24, 11, 21, 15, 17, 6, 23), Color: (r, b, b, r, r, b, r, b, r, b, r)
    (7, 22, 12, 24, 11, 21, 15), Color: (b, b, r, r, b, r, b)
    (24, 11, 21), Color: (r, b, r)
    (11, 21, 15), Color: (b, r, b)
====================================================================================================
25
b b r b b r r r r r b r b b b b r b r r b b r b r 
0   19 
1   5  
1   20 
1   23 
2   3  
2   11 
2   23 
3   6  
4   16 
4   22 
6   8  
7   11 
7   17 
9   16 
9   18 
10  20 
10  23 
14  22 
17  19 
19  22 
-1

+++ Original graph (G)
    [b]   0 ->  19
    [b]   1 ->   5, 20, 23
    [r]   2 ->   3, 11, 23
    [b]   3 ->   2,  6
    [b]   4 ->  16, 22
    [r]   5 ->   1
    [r]   6 ->   3,  8
    [r]   7 ->  11, 17
    [r]   8 ->   6
    [r]   9 ->  16, 18
    [b]  10 ->  20, 23
    [r]  11 ->   2,  7
    [b]  12 -> 
    [b]  13 -> 
    [b]  14 ->  22
    [b]  15 -> 
    [r]  16 ->   4,  9
    [b]  17 ->   7, 19
    [r]  18 ->   9
    [r]  19 ->   0, 17, 22
    [b]  20 ->   1, 10
    [b]  21 -> 
    [r]  22 ->   4, 14, 19
    [b]  23 ->   1,  2, 10
    [r]  24 -> 

+++ Red subgraph (GR)
    [r]   2 ->  11
    [r]   5 -> 
    [r]   6 ->   8
    [r]   7 ->  11
    [r]   8 ->   6
    [r]   9 ->  16, 18
    [r]  11 ->   2,  7
    [r]  16 ->   9
    [r]  18 ->   9
    [r]  19 ->  22
    [r]  22 ->  19
    [r]  24 -> 

+++ Blue subgraph (GB)
    [b]   0 -> 
    [b]   1 ->  20, 23
    [b]   3 -> 
    [b]   4 -> 
    [b]  10 ->  20, 23
    [b]  12 -> 
    [b]  13 -> 
    [b]  14 -> 
    [b]  15 -> 
    [b]  17 -> 
    [b]  20 ->   1, 10
    [b]  21 -> 
    [b]  23 ->   1, 10

+++ Red cycles

+++ Blue cycles
    (23, 10, 20, 1), Color: (b, b, b, b)

+++ Nonmonochromatic graph (GRB)
    [b]   0 ->  19
    [b]   1 ->   5, 20
    [r]   2 ->  23,  3, 11
    [b]   3 ->   6,  2
    [b]   4 ->  22, 16
    [r]   5 ->   1
    [r]   6 ->   3,  8
    [r]   7 ->  17, 11
    [r]   8 ->   6
    [r]   9 ->  18, 16
    [b]  10 ->  23, 20
    [r]  11 ->   2,  7
    [b]  12 -> 
    [b]  13 -> 
    [b]  14 ->  22
    [b]  15 -> 
    [r]  16 ->   4,  9
    [b]  17 ->  19,  7
    [r]  18 ->   9
    [r]  19 ->  17,  0, 22
    [b]  20 ->   1, 10
    [b]  21 -> 
    [r]  22 ->  14,  4, 19
    [b]  23 ->   2, 10
    [r]  24 -> 

+++ Multi-color cycles
====================================================================================================
25
b b b b b r b r b r r r r r b b b r r b b b r r b 
0   2  
0   14 
0   18 
1   14 
2   4  
3   4  
3   20 
4   20 
4   23 
5   9  
5   11 
5   12 
7   15 
7   21 
8   23 
9   12 
9   13 
9   15 
9   18 
10  23 
11  14 
11  17 
16  20 
17  18 
19  20 
19  24 
21  23 
22  24 
-1

+++ Original graph (G)
    [b]   0 ->   2, 14, 18
    [b]   1 ->  14
    [b]   2 ->   0,  4
    [b]   3 ->   4, 20
    [b]   4 ->   2,  3, 20, 23
    [r]   5 ->   9, 11, 12
    [b]   6 -> 
    [r]   7 ->  15, 21
    [b]   8 ->  23
    [r]   9 ->   5, 12, 13, 15, 18
    [r]  10 ->  23
    [r]  11 ->   5, 14, 17
    [r]  12 ->   5,  9
    [r]  13 ->   9
    [b]  14 ->   0,  1, 11
    [b]  15 ->   7,  9
    [b]  16 ->  20
    [r]  17 ->  11, 18
    [r]  18 ->   0,  9, 17
    [b]  19 ->  20, 24
    [b]  20 ->   3,  4, 16, 19
    [b]  21 ->   7, 23
    [r]  22 ->  24
    [r]  23 ->   4,  8, 10, 21
    [b]  24 ->  19, 22

+++ Red subgraph (GR)
    [r]   5 ->   9, 11, 12
    [r]   7 -> 
    [r]   9 ->   5, 12, 13, 18
    [r]  10 ->  23
    [r]  11 ->   5, 17
    [r]  12 ->   5,  9
    [r]  13 ->   9
    [r]  17 ->  11, 18
    [r]  18 ->   9, 17
    [r]  22 -> 
    [r]  23 ->  10

+++ Blue subgraph (GB)
    [b]   0 ->   2, 14
    [b]   1 ->  14
    [b]   2 ->   0,  4
    [b]   3 ->   4, 20
    [b]   4 ->   2,  3, 20
    [b]   6 -> 
    [b]   8 -> 
    [b]  14 ->   0,  1
    [b]  15 -> 
    [b]  16 ->  20
    [b]  19 ->  20, 24
    [b]  20 ->   3,  4, 16, 19
    [b]  21 -> 
    [b]  24 ->  19

+++ Red cycles
    (12, 9, 5), Color: (r, r, r)
    (11, 17, 18, 9, 5), Color: (r, r, r, r, r)

+++ Blue cycles
    (20, 3, 4), Color: (b, b, b)

+++ Nonmonochromatic graph (GRB)
    [b]   0 ->  18, 14,  2
    [b]   1 ->  14
    [b]   2 ->   4,  0
    [b]   3 ->  20,  4
    [b]   4 ->  23,  2,  3
    [r]   5 ->   9
    [b]   6 -> 
    [r]   7 ->  21, 15
    [b]   8 ->  23
    [r]   9 ->  15, 18, 13, 12,  5
    [r]  10 ->  23
    [r]  11 ->  14, 17
    [r]  12 ->   9
    [r]  13 ->   9
    [b]  14 ->  11,  0,  1
    [b]  15 ->   9,  7
    [b]  16 ->  20
    [r]  17 ->  18, 11
    [r]  18 ->   0,  9, 17
    [b]  19 ->  24, 20
    [b]  20 ->   3, 19, 16
    [b]  21 ->  23,  7
    [r]  22 ->  24
    [r]  23 ->  21,  8,  4, 10
    [b]  24 ->  22, 19

+++ Multi-color cycles
    (2, 4, 23, 21, 7, 15, 9, 18, 0), Color: (b, b, r, b, r, b, r, r, b)
    (14, 11, 17, 18, 0), Color: (b, r, r, r, b)
====================================================================================================
25
b b b r b r b r b r r b b r r r r r r r b r r r r 
0   4  
0   8  
0   15 
0   20 
1   21 
2   11 
3   11 
4   7  
4   13 
5   9  
5   13 
5   23 
6   12 
7   9  
7   10 
7   16 
7   19 
7   20 
7   24 
9   16 
9   18 
9   19 
9   20 
10  14 
10  19 
12  16 
12  20 
12  24 
14  21 
14  22 
14  23 
15  17 
17  21 
18  19 
18  20 
18  21 
18  24 
19  21 
20  21 
-1

+++ Original graph (G)
    [b]   0 ->   4,  8, 15, 20
    [b]   1 ->  21
    [b]   2 ->  11
    [r]   3 ->  11
    [b]   4 ->   0,  7, 13
    [r]   5 ->   9, 13, 23
    [b]   6 ->  12
    [r]   7 ->   4,  9, 10, 16, 19, 20, 24
    [b]   8 ->   0
    [r]   9 ->   5,  7, 16, 18, 19, 20
    [r]  10 ->   7, 14, 19
    [b]  11 ->   2,  3
    [b]  12 ->   6, 16, 20, 24
    [r]  13 ->   4,  5
    [r]  14 ->  10, 21, 22, 23
    [r]  15 ->   0, 17
    [r]  16 ->   7,  9, 12
    [r]  17 ->  15, 21
    [r]  18 ->   9, 19, 20, 21, 24
    [r]  19 ->   7,  9, 10, 18, 21
    [b]  20 ->   0,  7,  9, 12, 18, 21
    [r]  21 ->   1, 14, 17, 18, 19, 20
    [r]  22 ->  14
    [r]  23 ->   5, 14
    [r]  24 ->   7, 12, 18

+++ Red subgraph (GR)
    [r]   3 -> 
    [r]   5 ->   9, 13, 23
    [r]   7 ->   9, 10, 16, 19, 24
    [r]   9 ->   5,  7, 16, 18, 19
    [r]  10 ->   7, 14, 19
    [r]  13 ->   5
    [r]  14 ->  10, 21, 22, 23
    [r]  15 ->  17
    [r]  16 ->   7,  9
    [r]  17 ->  15, 21
    [r]  18 ->   9, 19, 21, 24
    [r]  19 ->   7,  9, 10, 18, 21
    [r]  21 ->  14, 17, 18, 19
    [r]  22 ->  14
    [r]  23 ->   5, 14
    [r]  24 ->   7, 18

+++ Blue subgraph (GB)
    [b]   0 ->   4,  8, 20
    [b]   1 -> 
    [b]   2 ->  11
    [b]   4 ->   0
    [b]   6 ->  12
    [b]   8 ->   0
    [b]  11 ->   2
    [b]  12 ->   6, 20
    [b]  20 ->   0, 12

+++ Red cycles
    (18, 21, 14, 10, 7, 9), Color: (r, r, r, r, r, r)
    (19, 18, 21, 14, 10, 7), Color: (r, r, r, r, r, r)
    (19, 18, 21, 14, 10, 7, 9), Color: (r, r, r, r, r, r, r)
    (19, 18, 21, 14, 10), Color: (r, r, r, r, r)
    (19, 18, 21), Color: (r, r, r)
    (24, 18, 21, 14, 10, 7), Color: (r, r, r, r, r, r)
    (23, 14, 10, 7, 9, 5), Color: (r, r, r, r, r, r)
    (16, 7, 9), Color: (r, r, r)

+++ Blue cycles

+++ Nonmonochromatic graph (GRB)
    [b]   0 ->  15, 20,  8,  4
    [b]   1 ->  21
    [b]   2 ->  11
    [r]   3 ->  11
    [b]   4 ->  13,  7,  0
    [r]   5 ->  13,  9
    [b]   6 ->  12
    [r]   7 ->  20,  4, 16, 10,  9
    [b]   8 ->   0
    [r]   9 ->  20,  5,  7
    [r]  10 ->  14,  7
    [b]  11 ->   3,  2
    [b]  12 ->  24, 16, 20,  6
    [r]  13 ->   4,  5
    [r]  14 ->  23, 22, 21, 10
    [r]  15 ->   0, 17
    [r]  16 ->  12,  7
    [r]  17 ->  21, 15
    [r]  18 ->  20, 24, 19, 21
    [r]  19 ->  18
    [b]  20 ->  21, 18,  9,  7,  0, 12
    [r]  21 ->  20,  1, 14, 18, 17
    [r]  22 ->  14
    [r]  23 ->  14
    [r]  24 ->  12, 18

+++ Multi-color cycles
    (7, 16, 12, 24, 18, 20), Color: (r, r, b, r, r, b)
    (9, 5, 13, 4, 7, 16, 12, 24, 18, 20), Color: (r, r, r, b, r, r, b, r, r, b)
    (9, 5, 13, 4, 7), Color: (r, r, r, b, r)
    (4, 7, 16, 12, 24, 18, 20, 21, 17, 15, 0), Color: (b, r, r, b, r, r, b, r, r, r, b)
    (14, 10, 7, 16, 12, 24, 18, 20, 21), Color: (r, r, r, r, b, r, r, b, r)
    (12, 24, 18, 20), Color: (b, r, r, b)
    (18, 20, 21), Color: (r, b, r)
    (20, 21, 17, 15, 0), Color: (b, r, r, r, b)
====================================================================================================
32
r r r r b b r r b r r r b b r b b b b b r b r b b b r r r r b b 
0   5  
0   8  
0   16 
1   5  
1   9  
1   16 
1   21 
2   23 
2   30 
2   31 
3   5  
3   13 
3   28 
4   5  
4   10 
4   14 
4   17 
5   7  
5   8  
5   24 
7   14 
7   16 
7   26 
8   12 
8   23 
8   28 
9   22 
9   26 
10  15 
11  21 
11  23 
12  13 
12  14 
12  24 
13  14 
13  15 
13  19 
13  25 
13  26 
14  15 
14  17 
14  20 
14  24 
15  25 
15  26 
16  28 
17  23 
18  21 
18  24 
18  25 
19  25 
19  31 
20  24 
20  31 
21  29 
25  30 
25  31 
27  28 
28  29 
-1

+++ Original graph (G)
    [r]   0 ->   5,  8, 16
    [r]   1 ->   5,  9, 16, 21
    [r]   2 ->  23, 30, 31
    [r]   3 ->   5, 13, 28
    [b]   4 ->   5, 10, 14, 17
    [b]   5 ->   0,  1,  3,  4,  7,  8, 24
    [r]   6 -> 
    [r]   7 ->   5, 14, 16, 26
    [b]   8 ->   0,  5, 12, 23, 28
    [r]   9 ->   1, 22, 26
    [r]  10 ->   4, 15
    [r]  11 ->  21, 23
    [b]  12 ->   8, 13, 14, 24
    [b]  13 ->   3, 12, 14, 15, 19, 25, 26
    [r]  14 ->   4,  7, 12, 13, 15, 17, 20, 24
    [b]  15 ->  10, 13, 14, 25, 26
    [b]  16 ->   0,  1,  7, 28
    [b]  17 ->   4, 14, 23
    [b]  18 ->  21, 24, 25
    [b]  19 ->  13, 25, 31
    [r]  20 ->  14, 24, 31
    [b]  21 ->   1, 11, 18, 29
    [r]  22 ->   9
    [b]  23 ->   2,  8, 11, 17
    [b]  24 ->   5, 12, 14, 18, 20
    [b]  25 ->  13, 15, 18, 19, 30, 31
    [r]  26 ->   7,  9, 13, 15
    [r]  27 ->  28
    [r]  28 ->   3,  8, 16, 27, 29
    [r]  29 ->  21, 28
    [b]  30 ->   2, 25
    [b]  31 ->   2, 19, 20, 25

+++ Red subgraph (GR)
    [r]   0 -> 
    [r]   1 ->   9
    [r]   2 -> 
    [r]   3 ->  28
    [r]   6 -> 
    [r]   7 ->  14, 26
    [r]   9 ->   1, 22, 26
    [r]  10 -> 
    [r]  11 -> 
    [r]  14 ->   7, 20
    [r]  20 ->  14
    [r]  22 ->   9
    [r]  26 ->   7,  9
    [r]  27 ->  28
    [r]  28 ->   3, 27, 29
    [r]  29 ->  28

+++ Blue subgraph (GB)
    [b]   4 ->   5, 17
    [b]   5 ->   4,  8, 24
    [b]   8 ->   5, 12, 23
    [b]  12 ->   8, 13, 24
    [b]  13 ->  12, 15, 19, 25
    [b]  15 ->  13, 25
    [b]  16 -> 
    [b]  17 ->   4, 23
    [b]  18 ->  21, 24, 25
    [b]  19 ->  13, 25, 31
    [b]  21 ->  18
    [b]  23 ->   8, 17
    [b]  24 ->   5, 12, 18
    [b]  25 ->  13, 15, 18, 19, 30, 31
    [b]  30 ->  25
    [b]  31 ->  19, 25

+++ Red cycles

+++ Blue cycles
    (25, 15, 13), Color: (b, b, b)
    (24, 18, 25, 15, 13, 12, 8, 5), Color: (b, b, b, b, b, b, b, b)
    (24, 18, 25, 15, 13, 12), Color: (b, b, b, b, b, b)
    (19, 25, 15, 13), Color: (b, b, b, b)
    (31, 19, 25), Color: (b, b, b)
    (17, 23, 8, 5, 4), Color: (b, b, b, b, b)

+++ Nonmonochromatic graph (GRB)
    [r]   0 ->  16,  8,  5
    [r]   1 ->  21, 16,  5,  9
    [r]   2 ->  31, 30, 23
    [r]   3 ->  13,  5, 28
    [b]   4 ->  14, 10,  5
    [b]   5 ->   7,  3,  1,  0,  8,  4
    [r]   6 -> 
    [r]   7 ->  16,  5, 14, 26
    [b]   8 ->  28,  0, 23, 12,  5
    [r]   9 ->  26, 22,  1
    [r]  10 ->  15,  4
    [r]  11 ->  23, 21
    [b]  12 ->  14, 13,  8
    [b]  13 ->  26, 14,  3, 15, 12
    [r]  14 ->  24, 17, 15, 13, 12,  4, 20,  7
    [b]  15 ->  26, 14, 10, 25, 13
    [b]  16 ->  28,  7,  1,  0
    [b]  17 ->  14, 23
    [b]  18 ->  24, 21, 25
    [b]  19 ->  31, 25
    [r]  20 ->  31, 24, 14
    [b]  21 ->  29, 11,  1, 18
    [r]  22 ->   9
    [b]  23 ->  11,  2,  8, 17
    [b]  24 ->  20, 14, 18
    [b]  25 ->  30, 15, 19, 18
    [r]  26 ->  15, 13,  9,  7
    [r]  27 ->  28
    [r]  28 ->  16,  8, 29,  3, 27
    [r]  29 ->  21, 28
    [b]  30 ->   2, 25
    [b]  31 ->  20,  2, 19

+++ Multi-color cycles
    (8, 28, 16, 0), Color: (b, r, b, r)
    (29, 21, 11, 23, 8, 28), Color: (r, b, r, b, b, r)
    (1, 21, 11, 23, 8, 28, 16), Color: (r, b, r, b, b, r, b)
    (7, 5, 1, 21, 11, 23, 8, 28, 16), Color: (r, b, r, b, r, b, b, r, b)
    (13, 26, 15, 25, 30, 2, 31, 20, 24, 14), Color: (b, r, b, b, b, r, b, r, b, r)
    (3, 13, 26, 15, 25, 30, 2, 31, 20, 24, 14, 7, 5), Color: (r, b, r, b, b, b, r, b, r, b, r, r, b)
    (3, 13, 26, 15, 25, 30, 2, 31, 20, 24, 14, 7, 5, 1, 21, 11, 23, 8, 28), Color: (r, b, r, b, b, b, r, b, r, b, r, r, b, r, b, r, b, b, r)
    (13, 26, 15), Color: (b, r, b)
    (12, 13, 26, 15, 25, 30, 2, 31, 20, 24, 14), Color: (b, b, r, b, b, b, r, b, r, b, r)
    (12, 13, 26, 15, 25, 30, 2, 31, 20, 24, 14, 7, 5, 1, 21, 11, 23, 8), Color: (b, b, r, b, b, b, r, b, r, b, r, r, b, r, b, r, b, b)
    (9, 26, 15, 25, 30, 2, 31, 20, 24, 14, 7, 5, 1), Color: (r, r, b, b, b, r, b, r, b, r, r, b, r)
    (26, 15, 25, 30, 2, 31, 20, 24, 14, 7), Color: (r, b, b, b, r, b, r, b, r, r)
    (15, 25, 30, 2, 31, 20, 24, 14), Color: (b, b, b, r, b, r, b, r)
    (4, 10, 15, 25, 30, 2, 31, 20, 24, 14), Color: (b, r, b, b, b, r, b, r, b, r)
    (4, 10, 15, 25, 30, 2, 31, 20, 24, 14, 7, 5), Color: (b, r, b, b, b, r, b, r, b, r, r, b)
    (19, 25, 30, 2, 31), Color: (b, b, b, r, b)
    (18, 25, 30, 2, 31, 20, 24), Color: (b, b, b, r, b, r, b)
    (18, 25, 30, 2, 31, 20, 24, 14, 7, 5, 1, 21), Color: (b, b, b, r, b, r, b, r, r, b, r, b)
    (2, 31, 20, 24, 14, 7, 5, 1, 21, 11, 23), Color: (r, b, r, b, r, r, b, r, b, r, b)
    (20, 24, 14), Color: (r, b, r)
    (17, 14, 7, 5, 1, 21, 11, 23), Color: (b, r, r, b, r, b, r, b)
    (5, 1, 21, 11, 23, 8, 28, 16, 0), Color: (b, r, b, r, b, b, r, b, r)
    (5, 1, 21, 11, 23, 8), Color: (b, r, b, r, b, b)
====================================================================================================
64
r b b r b r b r b r b r r r r r b b r r b b b b r r b r r b b b b b r b r r r b b r r r b b r r r b b r b r r r b r b r r r r r 
0   17 
0   30 
0   45 
0   48 
0   56 
1   17 
1   34 
2   18 
2   38 
2   56 
2   61 
3   12 
3   24 
3   34 
3   47 
3   62 
4   54 
5   22 
5   46 
5   57 
5   59 
5   63 
7   57 
9   42 
9   47 
11  19 
11  53 
12  44 
12  49 
13  18 
13  30 
13  44 
13  46 
13  55 
13  58 
13  60 
13  61 
15  40 
16  22 
16  42 
16  46 
18  19 
18  25 
19  39 
19  59 
20  42 
21  44 
22  39 
23  26 
23  34 
23  44 
25  43 
25  61 
26  47 
27  38 
28  33 
28  36 
29  46 
31  40 
32  63 
34  49 
37  56 
38  58 
40  57 
44  48 
46  52 
49  61 
-1

+++ Original graph (G)
    [r]   0 ->  17, 30, 45, 48, 56
    [b]   1 ->  17, 34
    [b]   2 ->  18, 38, 56, 61
    [r]   3 ->  12, 24, 34, 47, 62
    [b]   4 ->  54
    [r]   5 ->  22, 46, 57, 59, 63
    [b]   6 -> 
    [r]   7 ->  57
    [b]   8 -> 
    [r]   9 ->  42, 47
    [b]  10 -> 
    [r]  11 ->  19, 53
    [r]  12 ->   3, 44, 49
    [r]  13 ->  18, 30, 44, 46, 55, 58, 60, 61
    [r]  14 -> 
    [r]  15 ->  40
    [b]  16 ->  22, 42, 46
    [b]  17 ->   0,  1
    [r]  18 ->   2, 13, 19, 25
    [r]  19 ->  11, 18, 39, 59
    [b]  20 ->  42
    [b]  21 ->  44
    [b]  22 ->   5, 16, 39
    [b]  23 ->  26, 34, 44
    [r]  24 ->   3
    [r]  25 ->  18, 43, 61
    [b]  26 ->  23, 47
    [r]  27 ->  38
    [r]  28 ->  33, 36
    [b]  29 ->  46
    [b]  30 ->   0, 13
    [b]  31 ->  40
    [b]  32 ->  63
    [b]  33 ->  28
    [r]  34 ->   1,  3, 23, 49
    [b]  35 -> 
    [r]  36 ->  28
    [r]  37 ->  56
    [r]  38 ->   2, 27, 58
    [b]  39 ->  19, 22
    [b]  40 ->  15, 31, 57
    [r]  41 -> 
    [r]  42 ->   9, 16, 20
    [r]  43 ->  25
    [b]  44 ->  12, 13, 21, 23, 48
    [b]  45 ->   0
    [r]  46 ->   5, 13, 16, 29, 52
    [r]  47 ->   3,  9, 26
    [r]  48 ->   0, 44
    [b]  49 ->  12, 34, 61
    [b]  50 -> 
    [r]  51 -> 
    [b]  52 ->  46
    [r]  53 ->  11
    [r]  54 ->   4
    [r]  55 ->  13
    [b]  56 ->   0,  2, 37
    [r]  57 ->   5,  7, 40
    [b]  58 ->  13, 38
    [r]  59 ->   5, 19
    [r]  60 ->  13
    [r]  61 ->   2, 13, 25, 49
    [r]  62 ->   3
    [r]  63 ->   5, 32

+++ Red subgraph (GR)
    [r]   0 ->  48
    [r]   3 ->  12, 24, 34, 47, 62
    [r]   5 ->  46, 57, 59, 63
    [r]   7 ->  57
    [r]   9 ->  42, 47
    [r]  11 ->  19, 53
    [r]  12 ->   3
    [r]  13 ->  18, 46, 55, 60, 61
    [r]  14 -> 
    [r]  15 -> 
    [r]  18 ->  13, 19, 25
    [r]  19 ->  11, 18, 59
    [r]  24 ->   3
    [r]  25 ->  18, 43, 61
    [r]  27 ->  38
    [r]  28 ->  36
    [r]  34 ->   3
    [r]  36 ->  28
    [r]  37 -> 
    [r]  38 ->  27
    [r]  41 -> 
    [r]  42 ->   9
    [r]  43 ->  25
    [r]  46 ->   5, 13
    [r]  47 ->   3,  9
    [r]  48 ->   0
    [r]  51 -> 
    [r]  53 ->  11
    [r]  54 -> 
    [r]  55 ->  13
    [r]  57 ->   5,  7
    [r]  59 ->   5, 19
    [r]  60 ->  13
    [r]  61 ->  13, 25
    [r]  62 ->   3
    [r]  63 ->   5

+++ Blue subgraph (GB)
    [b]   1 ->  17
    [b]   2 ->  56
    [b]   4 -> 
    [b]   6 -> 
    [b]   8 -> 
    [b]  10 -> 
    [b]  16 ->  22
    [b]  17 ->   1
    [b]  20 -> 
    [b]  21 ->  44
    [b]  22 ->  16, 39
    [b]  23 ->  26, 44
    [b]  26 ->  23
    [b]  29 -> 
    [b]  30 -> 
    [b]  31 ->  40
    [b]  32 -> 
    [b]  33 -> 
    [b]  35 -> 
    [b]  39 ->  22
    [b]  40 ->  31
    [b]  44 ->  21, 23
    [b]  45 -> 
    [b]  49 -> 
    [b]  50 -> 
    [b]  52 -> 
    [b]  56 ->   2
    [b]  58 -> 

+++ Red cycles
    (59, 19, 18, 13, 46, 5), Color: (r, r, r, r, r, r)
    (61, 25, 18, 13), Color: (r, r, r, r)

+++ Blue cycles

+++ Nonmonochromatic graph (GRB)
    [r]   0 ->  56, 45, 30, 17, 48
    [b]   1 ->  34, 17
    [b]   2 ->  61, 38, 18, 56
    [r]   3 ->  62, 47, 34, 24, 12
    [b]   4 ->  54
    [r]   5 ->  22, 63, 57, 46
    [b]   6 -> 
    [r]   7 ->  57
    [b]   8 -> 
    [r]   9 ->  42, 47
    [b]  10 -> 
    [r]  11 ->  53, 19
    [r]  12 ->  49, 44,  3
    [r]  13 ->  58, 44, 30, 60, 55, 18, 46
    [r]  14 -> 
    [r]  15 ->  40
    [b]  16 ->  46, 42, 22
    [b]  17 ->   0,  1
    [r]  18 ->   2, 25, 19, 13
    [r]  19 ->  39, 59, 18, 11
    [b]  20 ->  42
    [b]  21 ->  44
    [b]  22 ->   5, 39, 16
    [b]  23 ->  34, 26, 44
    [r]  24 ->   3
    [r]  25 ->  61, 43, 18
    [b]  26 ->  47, 23
    [r]  27 ->  38
    [r]  28 ->  33, 36
    [b]  29 ->  46
    [b]  30 ->  13,  0
    [b]  31 ->  40
    [b]  32 ->  63
    [b]  33 ->  28
    [r]  34 ->  49, 23,  1,  3
    [b]  35 -> 
    [r]  36 ->  28
    [r]  37 ->  56
    [r]  38 ->  58,  2, 27
    [b]  39 ->  19, 22
    [b]  40 ->  57, 15, 31
    [r]  41 -> 
    [r]  42 ->  20, 16,  9
    [r]  43 ->  25
    [b]  44 ->  48, 13, 12, 21, 23
    [b]  45 ->   0
    [r]  46 ->  52, 29, 16,  5, 13
    [r]  47 ->  26,  3,  9
    [r]  48 ->  44,  0
    [b]  49 ->  61, 34, 12
    [b]  50 -> 
    [r]  51 -> 
    [b]  52 ->  46
    [r]  53 ->  11
    [r]  54 ->   4
    [r]  55 ->  13
    [b]  56 ->  37,  0,  2
    [r]  57 ->  40,  5,  7
    [b]  58 ->  38, 13
    [r]  59 ->  19
    [r]  60 ->  13
    [r]  61 ->  49,  2, 25
    [r]  62 ->   3
    [r]  63 ->  32,  5

+++ Multi-color cycles
    (3, 47, 26, 23, 34), Color: (r, r, b, b, r)
    (12, 3, 47, 26, 23, 34, 49), Color: (r, r, r, b, b, r, b)
    (48, 44, 12, 3, 47, 26, 23, 34, 49, 61, 2, 56, 0), Color: (r, b, r, r, r, b, b, r, b, r, b, b, r)
    (38, 58, 13, 44, 12, 3, 47, 26, 23, 34, 49, 61, 2), Color: (r, b, r, b, r, r, r, b, b, r, b, r, b)
    (30, 13, 44, 12, 3, 47, 26, 23, 34, 49, 61, 2, 56, 0), Color: (b, r, b, r, r, r, b, b, r, b, r, b, b, r)
    (18, 13, 44, 12, 3, 47, 26, 23, 34, 49, 61, 2), Color: (r, r, b, r, r, r, b, b, r, b, r, b)
    (25, 18, 13, 44, 12, 3, 47, 26, 23, 34, 49, 61), Color: (r, r, r, b, r, r, r, b, b, r, b, r)
    (9, 42, 16, 46, 5, 22, 39, 19, 18, 13, 44, 12, 3, 47), Color: (r, r, b, r, r, b, b, r, r, r, b, r, r, r)
    (16, 46, 5, 22), Color: (b, r, r, b)
    (46, 5, 22, 39, 19, 18, 13), Color: (r, r, b, b, r, r, r)
    (44, 12, 3, 47, 26, 23), Color: (b, r, r, r, b, b)
    (17, 1, 34, 49, 61, 2, 56, 0), Color: (b, b, r, b, r, b, b, r)
====================================================================================================
64
b r b r b r b b r b r r b r r b b b b r r r r b r r r b b r r b b b r r r b r b b r b b b r r b b r r r b b r b r b b r b r r b 
0   6  
1   33 
2   4  
2   46 
3   46 
3   49 
4   25 
5   57 
5   62 
6   39 
7   9  
7   24 
8   55 
9   51 
11  57 
12  26 
16  27 
16  35 
16  48 
16  60 
17  22 
19  36 
19  49 
20  54 
21  61 
21  62 
22  32 
22  45 
22  52 
22  53 
23  24 
24  35 
25  60 
26  27 
26  37 
26  43 
26  44 
27  59 
28  46 
28  47 
29  49 
33  60 
37  52 
38  39 
38  41 
39  49 
41  54 
42  45 
42  46 
43  62 
50  59 
54  57 
56  57 
57  60 
57  61 
-1

+++ Original graph (G)
    [b]   0 ->   6
    [r]   1 ->  33
    [b]   2 ->   4, 46
    [r]   3 ->  46, 49
    [b]   4 ->   2, 25
    [r]   5 ->  57, 62
    [b]   6 ->   0, 39
    [b]   7 ->   9, 24
    [r]   8 ->  55
    [b]   9 ->   7, 51
    [r]  10 -> 
    [r]  11 ->  57
    [b]  12 ->  26
    [r]  13 -> 
    [r]  14 -> 
    [b]  15 -> 
    [b]  16 ->  27, 35, 48, 60
    [b]  17 ->  22
    [b]  18 -> 
    [r]  19 ->  36, 49
    [r]  20 ->  54
    [r]  21 ->  61, 62
    [r]  22 ->  17, 32, 45, 52, 53
    [b]  23 ->  24
    [r]  24 ->   7, 23, 35
    [r]  25 ->   4, 60
    [r]  26 ->  12, 27, 37, 43, 44
    [b]  27 ->  16, 26, 59
    [b]  28 ->  46, 47
    [r]  29 ->  49
    [r]  30 -> 
    [b]  31 -> 
    [b]  32 ->  22
    [b]  33 ->   1, 60
    [r]  34 -> 
    [r]  35 ->  16, 24
    [r]  36 ->  19
    [b]  37 ->  26, 52
    [r]  38 ->  39, 41
    [b]  39 ->   6, 38, 49
    [b]  40 -> 
    [r]  41 ->  38, 54
    [b]  42 ->  45, 46
    [b]  43 ->  26, 62
    [b]  44 ->  26
    [r]  45 ->  22, 42
    [r]  46 ->   2,  3, 28, 42
    [b]  47 ->  28
    [b]  48 ->  16
    [r]  49 ->   3, 19, 29, 39
    [r]  50 ->  59
    [r]  51 ->   9
    [b]  52 ->  22, 37
    [b]  53 ->  22
    [r]  54 ->  20, 41, 57
    [b]  55 ->   8
    [r]  56 ->  57
    [b]  57 ->   5, 11, 54, 56, 60, 61
    [b]  58 -> 
    [r]  59 ->  27, 50
    [b]  60 ->  16, 25, 33, 57
    [r]  61 ->  21, 57
    [r]  62 ->   5, 21, 43
    [b]  63 -> 

+++ Red subgraph (GR)
    [r]   1 -> 
    [r]   3 ->  46, 49
    [r]   5 ->  62
    [r]   8 -> 
    [r]  10 -> 
    [r]  11 -> 
    [r]  13 -> 
    [r]  14 -> 
    [r]  19 ->  36, 49
    [r]  20 ->  54
    [r]  21 ->  61, 62
    [r]  22 ->  45
    [r]  24 ->  35
    [r]  25 -> 
    [r]  26 -> 
    [r]  29 ->  49
    [r]  30 -> 
    [r]  34 -> 
    [r]  35 ->  24
    [r]  36 ->  19
    [r]  38 ->  41
    [r]  41 ->  38, 54
    [r]  45 ->  22
    [r]  46 ->   3
    [r]  49 ->   3, 19, 29
    [r]  50 ->  59
    [r]  51 -> 
    [r]  54 ->  20, 41
    [r]  56 -> 
    [r]  59 ->  50
    [r]  61 ->  21
    [r]  62 ->   5, 21

+++ Blue subgraph (GB)
    [b]   0 ->   6
    [b]   2 ->   4
    [b]   4 ->   2
    [b]   6 ->   0, 39
    [b]   7 ->   9
    [b]   9 ->   7
    [b]  12 -> 
    [b]  15 -> 
    [b]  16 ->  27, 48, 60
    [b]  17 -> 
    [b]  18 -> 
    [b]  23 -> 
    [b]  27 ->  16
    [b]  28 ->  47
    [b]  31 -> 
    [b]  32 -> 
    [b]  33 ->  60
    [b]  37 ->  52
    [b]  39 ->   6
    [b]  40 -> 
    [b]  42 -> 
    [b]  43 -> 
    [b]  44 -> 
    [b]  47 ->  28
    [b]  48 ->  16
    [b]  52 ->  37
    [b]  53 -> 
    [b]  55 -> 
    [b]  57 ->  60
    [b]  58 -> 
    [b]  60 ->  16, 33, 57
    [b]  63 -> 

+++ Red cycles

+++ Blue cycles

+++ Nonmonochromatic graph (GRB)
    [b]   0 ->   6
    [r]   1 ->  33
    [b]   2 ->  46,  4
    [r]   3 ->  49, 46
    [b]   4 ->  25,  2
    [r]   5 ->  57, 62
    [b]   6 ->  39,  0
    [b]   7 ->  24,  9
    [r]   8 ->  55
    [b]   9 ->  51,  7
    [r]  10 -> 
    [r]  11 ->  57
    [b]  12 ->  26
    [r]  13 -> 
    [r]  14 -> 
    [b]  15 -> 
    [b]  16 ->  35, 60, 48, 27
    [b]  17 ->  22
    [b]  18 -> 
    [r]  19 ->  36, 49
    [r]  20 ->  54
    [r]  21 ->  61, 62
    [r]  22 ->  53, 52, 32, 17, 45
    [b]  23 ->  24
    [r]  24 ->  23,  7, 35
    [r]  25 ->  60,  4
    [r]  26 ->  44, 43, 37, 27, 12
    [b]  27 ->  59, 26, 16
    [b]  28 ->  46, 47
    [r]  29 ->  49
    [r]  30 -> 
    [b]  31 -> 
    [b]  32 ->  22
    [b]  33 ->   1, 60
    [r]  34 -> 
    [r]  35 ->  16, 24
    [r]  36 ->  19
    [b]  37 ->  26, 52
    [r]  38 ->  39, 41
    [b]  39 ->  49, 38,  6
    [b]  40 -> 
    [r]  41 ->  54, 38
    [b]  42 ->  46, 45
    [b]  43 ->  62, 26
    [b]  44 ->  26
    [r]  45 ->  42, 22
    [r]  46 ->  42, 28,  2,  3
    [b]  47 ->  28
    [b]  48 ->  16
    [r]  49 ->  39,  3, 29, 19
    [r]  50 ->  59
    [r]  51 ->   9
    [b]  52 ->  22, 37
    [b]  53 ->  22
    [r]  54 ->  57, 20, 41
    [b]  55 ->   8
    [r]  56 ->  57
    [b]  57 ->  61, 56, 54, 11,  5, 60
    [b]  58 -> 
    [r]  59 ->  27, 50
    [b]  60 ->  25, 16, 57, 33
    [r]  61 ->  57, 21
    [r]  62 ->  43,  5, 21
    [b]  63 -> 

+++ Multi-color cycles
    (21, 61, 57, 5, 62), Color: (r, r, b, r, r)
    (38, 41, 54, 57, 5, 62, 43, 26, 37, 52, 22, 45, 42, 46, 3, 49, 39), Color: (r, r, r, b, r, r, b, r, b, b, r, r, b, r, r, r, b)
    (2, 4, 25, 60, 57, 5, 62, 43, 26, 37, 52, 22, 45, 42, 46), Color: (b, b, r, b, b, r, r, b, r, b, b, r, r, b, r)
    (27, 16, 60, 57, 5, 62, 43, 26), Color: (b, b, b, b, r, r, b, r)
====================================================================================================
